# moditect-java8example

./: pom.xml
.github/workflows/: build.yml
src/main/java/de/bmarwell/moditect/java8example/: Main.java
